# AlarmClock2

./: build.gradle  local.properties
src/androidTest/assets/: alarm_settings.xml  seekbar_item_test_default.xml  seekbar_item_test_params_change.xml  seekbar_item_test_params_divide_illegal.xml  seekbar_item_test_params_init_illegal.xml  seekbar_item_test_params_max_min_illegal.xml  spinner_item_test_default.xml  spinner_item_test_disabled.xml  spinner_item_test_initselect_illegal.xml  spinner_item_test_initselect_on.xml  switch_item_test_default.xml  switch_item_test_disabled.xml  switch_item_test_enabled.xml
src/androidTest/java/io/github/kaztakgh/alarmclock2/: AlarmDeleteDialogTest.kt  AlarmSettingFragmentTest.kt  ExampleInstrumentedTest.kt  GeneralSettingsFragmentTest.kt
src/main/: AndroidManifest.xml
src/main/assets/: alarm_settings.xml  general_settings.xml
src/main/java/io/github/kaztakgh/alarmclock2/: AlarmDeleteDialog.kt  AlarmListFragment.kt  AlarmListItemViewHolder.kt  AlarmListViewAdapter.kt  AlarmRecordDatabaseHelper.kt  AlarmRecordModel.kt  AlarmRecordTableObject.kt  AlarmSettingFragment.kt  AnalogClockView.kt  ApplicationBaseActivity.kt  BaseSettingFragment.kt  ClockScreenFragment.kt  ConstantValue.kt  DigitalClockView.kt  GeneralSettingsFragment.kt  HolidayDataAccessJobService.kt  HolidayDataUpdateReceiver.kt  HolidayDatabaseHelper.kt  HolidayListFragment.kt  HolidayListItemViewHolder.kt  HolidayListViewAdapter.kt  HolidayModel.kt  HolidayTableObject.kt  HolidayUtil.kt  MainActivity.kt  MainPagerFragment.kt  MainPagerViewModel.kt  OnAlarmDeleteDialogSelectListener.kt  PageAdapter.kt  ResourceHelper.kt  RingAlarmActivity.kt  RingAlarmFragment.kt  RingAlarmReceiver.kt  RingAlarmService.kt  SettingItems.kt  SettingsHelper.kt  TabItemView.kt  XmlHelper.kt  XmlOptions.kt
src/main/res/drawable/: ic_analog_clock_center.xml  ic_analog_clock_frame.xml  ic_analog_clock_hour_hand.xml  ic_analog_clock_minute_hand.xml  ic_analog_clock_second_hand.xml  ic_notifications_active_18dp.xml  ic_notifications_off_18dp.xml
src/main/res/layout/: activity_main.xml  activity_ring_alarm.xml  alarm_list_item.xml  alarm_list_screen.xml  analog_clock.xml  clock_screen.xml  digital_clock.xml  fragment_alarm_setting.xml  fragment_main_pager.xml  fragment_ring_alarm.xml  fragment_setting.xml  holiday_list_item.xml  holiday_list_screen.xml  setting_screen.xml  tab_item.xml
src/main/res/menu/: menu_alarm_add.xml  menu_alarm_modify.xml  menu_holiday_list.xml  menu_main_pager.xml
src/main/res/values/: array.xml  attrs.xml  strings.xml  styles.xml
src/test/java/io/github/kaztakgh/alarmclock2/: AlarmListItemViewHolderPrivateFunctionTest.kt  AlarmRecordModelTest.kt  (+6 more)
