<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/update_holiday"
        android:icon="@drawable/ic_update_24dp"
        android:title="@string/menu_update_holiday"
        app:showAsAction="ifRoom" />
</menu>